# QuartzScheduler

./: .editorconfig  QuartzScheduler.sln
QuartzScheduler/: Class1.cs  ConsoleLogProvider.cs  DateTimeJob.cs  FileName.cs  HelloJob.cs  Program.cs  QuartzScheduler.csproj  QuartzSchedulerService.cs
QuartzScheduler.App/: Program.cs  QuartzScheduler.App.csproj
QuartzScheduler.App/Properties/: launchSettings.json
