<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>d19f2317-28db-4edf-82a0-7c63181d58be</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview5.24024.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Quartz" Version="3.8.1" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.8.1" />
	</ItemGroup>

</Project>
